# JavaTest

SigaBem/: pom.xml
SigaBem/src/main/java/CalculatorFreteUtils/: FreteCalculator.java
SigaBem/src/main/java/com/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java
SigaBem/src/main/java/com/gabriel/sigabem/: Application.java  HelloConsumer.java  HelloImpl.java
SigaBem/src/main/java/com/service/: FreteService.java
SigaBem/src/main/java/config/: AppConfig.java  SwaggerConfig.java
SigaBem/src/main/java/controller/: FreteController.java
SigaBem/src/main/java/dto/: FreteRequestDTO.java  FreteResponseDTO.java
SigaBem/src/main/java/entity/: Frete.java
SigaBem/src/main/java/repository/: FreteRepository.java
SigaBem/src/main/java/service/exeptions/: ResourceNotFoundException.java
SigaBem/src/main/java/viacep/: EnderecoDTO.java  ViaCepWebService.java
SigaBem/src/main/resources/: application.properties
SigaBem/src/test/java/teste/: Teste.java
